<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakgrund">



    <!-- we add graph view to display -->
    <com.jjoe64.graphview.GraphView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:id="@+id/graph"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>