<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:background="@drawable/bakgrund"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ditt namn"
        android:id="@+id/textView1"
        android:textSize="50sp"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timmars sömn"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1"
        android:layout_marginTop="75dp" />

    <NumberPicker
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1" />

    <Switch
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/switch1"
        android:textOff="No"
        android:textOn="Yes"
        android:checked="false"
        android:showText="true"
        android:text="Tränade du igår?"
        android:textSize="25dp"
        android:layout_alignRight="@+id/numberPicker"
        android:layout_alignEnd="@+id/numberPicker"
        android:layout_below="@+id/numberPicker"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_margin="25dp"
        android:onClick="onSwitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hur mår du idag?"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_gravity="right|center"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@null"
        android:src="@drawable/smile3"
        android:onClick="onButtonClick"
        android:layout_below="@+id/switch1"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1"
        android:layout_marginTop="277dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/smile4"
        android:background="@null"
        android:layout_alignRight="@+id/switch1"
        android:layout_alignEnd="@+id/switch1"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/imageButton" />

    </RelativeLayout>
    </ScrollView>